<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Allura-Regular';
$up=-167;
$ut=24;
$dw=365;
$diff='';
$originalsize=77652;
$enc='';
$file='allura.z';
$ctg='allura.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-260 -395 1164 792]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-470,'Leading'=>0,'CapHeight'=>724,'XHeight'=>494,'StemV'=>34,'StemH'=>15,'AvgWidth'=>327,'MaxWidth'=>1500,'MissingWidth'=>365);
$cw=array(0=>365,32=>219,33=>162,34=>256,35=>775,36=>436,37=>464,38=>697,39=>145,40=>380,41=>517,42=>644,43=>615,44=>179,45=>377,46=>181,47=>467,48=>550,49=>312,50=>584,51=>561,52=>469,53=>547,54=>516,55=>417,56=>491,57=>497,58=>161,59=>166,60=>379,61=>539,62=>397,63=>472,64=>752,65=>849,66=>654,67=>535,68=>869,69=>717,70=>530,71=>799,72=>751,73=>430,74=>574,75=>559,76=>514,77=>1096,78=>785,79=>706,80=>539,81=>670,82=>539,83=>592,84=>336,85=>526,86=>614,87=>1010,88=>680,89=>526,90=>524,91=>447,92=>320,93=>447,94=>585,95=>631,96=>342,97=>457,98=>390,99=>315,100=>375,101=>319,102=>286,103=>416,104=>456,105=>226,106=>215,107=>344,108=>235,109=>584,110=>409,111=>351,112=>370,113=>457,114=>315,115=>296,116=>226,117=>445,118=>315,119=>550,120=>410,121=>416,122=>422,123=>414,124=>257,125=>466,126=>409,127=>1500,160=>219,161=>286,162=>461,163=>549,164=>1500,165=>509,167=>532,168=>392,169=>736,170=>650,171=>379,172=>745,173=>377,174=>736,175=>377,176=>354,177=>615,180=>181,181=>445,182=>529,183=>207,184=>467,186=>577,187=>379,191=>409,192=>470,193=>849,194=>470,195=>470,196=>470,197=>470,198=>854,199=>480,200=>525,201=>525,202=>525,203=>525,204=>312,205=>312,206=>312,207=>312,208=>567,209=>520,210=>614,211=>614,212=>614,213=>614,214=>614,215=>467,216=>614,217=>474,218=>474,219=>474,220=>474,221=>526,222=>454,223=>524,224=>457,225=>457,226=>457,227=>457,228=>457,229=>457,230=>565,231=>315,232=>319,233=>319,234=>319,235=>319,236=>226,237=>226,238=>226,239=>226,240=>432,241=>409,242=>351,243=>351,244=>351,245=>351,246=>351,247=>469,248=>351,249=>445,250=>445,251=>445,252=>445,253=>416,254=>351,255=>1500,338=>1500,339=>524,376=>526,710=>457,732=>409,8192=>394,8193=>788,8194=>394,8195=>788,8196=>262,8197=>197,8198=>131,8199=>131,8200=>98,8201=>157,8202=>43,8208=>377,8209=>377,8210=>377,8211=>376,8212=>725,8216=>144,8217=>235,8218=>192,8220=>166,8221=>304,8222=>311,8226=>417,8230=>451,8239=>157,8249=>295,8250=>285,8287=>197,8364=>539,8482=>857,9724=>290,64257=>459,64258=>522,64259=>799,64260=>807,65535=>365);
// --- EOF ---
